LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'microcontroller 89C51 BOARD PCB2 final pcb.pdsprj'.
CADCAM generated at 10:25:06 PM on Tuesday, February 5, 2019.

File List
---------
Top Copper              : microcontroller 89C51 BOARD PCB2 final pcb - CADCAM Top Copper.TXT
Bottom Copper           : microcontroller 89C51 BOARD PCB2 final pcb - CADCAM Bottom Copper.TXT
Top Silk Screen         : microcontroller 89C51 BOARD PCB2 final pcb - CADCAM Top Silk Screen.TXT
Top Solder Resist       : microcontroller 89C51 BOARD PCB2 final pcb - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : microcontroller 89C51 BOARD PCB2 final pcb - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : microcontroller 89C51 BOARD PCB2 final pcb - CADCAM Mechanical 1.TXT
Drill                   : microcontroller 89C51 BOARD PCB2 final pcb - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	SQUARE  S=75th                                                            FLASH
D11	DIL     W=100th               H=60th                C=12th                FLASH
D12	SQUARE  S=80th                                                            FLASH
D13	CIRCLE  D=100th                                                           FLASH
D14	CIRCLE  D=8th                                                             DRAW
D15	CIRCLE  D=2.5th                                                           DRAW
D16	CIRCLE  D=30th                                                            DRAW
D17	CIRCLE  D=15th                                                            DRAW
D18	CIRCLE  D=10th                                                            DRAW
D19	SQUARE  S=95th                                                            FLASH
D70	DIL     W=120th               H=80th                C=12th                FLASH
D71	SQUARE  S=100th                                                           FLASH
D20	CIRCLE  D=130th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	40th (0-15)
T02	60th (0-15)


[END OF FILE]
